# spring-boot-rabbitmq-demo

./: compose.yaml  pom.xml
rabbitmq/: Dockerfile  definitions.json
src/main/java/com/example/spring/boot/rabbitmq/demo/: DemoApplication.java
src/main/java/com/example/spring/boot/rabbitmq/demo/config/: RootConfig.java
src/main/java/com/example/spring/boot/rabbitmq/demo/messaging/: PaymentProcessor.java  PaymentRequest.java  PaymentResponse.java
src/main/resources/: application.yml
